<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.min.css
" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script defer src="js/index.js"></script>
</head>

<body>

    <!-- HEADER -->
    <header id="home">
        <div class="header__block flex-row">
            <div class="header__column header__left">
                <div class="menu__burguer" id="burger-menu">
                    <span class="burguer__line"></span>
                    <span class="burguer__line"></span>
                    <span class="burguer__line"></span>
                </div>

                <nav class="header__nav">
                    <ul>
                        <li><a class="text--sm" href="index.html" tittle="Home">Home</a></li>
                        <li><a class="text--sm" href="services.html"tittle="Servicios">Servicios</a></li>
                        <li><a class="text--sm" href="about-us.html"tittle="Perita Team">Perita Team</a></li>
                        <li><a class="text--sm" href="shop.html"tittle="Tienda">Tienda</a></li>
                        <li><a class="text--sm" href="contact.html"tittle="Contacto">Contacto</a></li>

                    </ul>
                </nav>
            </div>

            <div class="header__column  header__center">
                <div class="header__logo">
                    <a href="index.html" tittle="Home"><img src="assets/logos/PeritaDesignLogo.webp" alt="Perita Design Logo"></a>
                </div>
            </div>

            <div class="header__column header__right">
                <div class="header__shop">
                    <a href="shop.html" tittle="Tienda"><i class="ri-shopping-bag-line"></i></a>
                </div>
            </div>
        </div>

        <nav class="menu__burguer__block  flex-column " id="mobile-menu">
            <a class="text--md" href="index.html" tittle="Home">Home</a>
            <a class="text--md" href="services.html" tittle="Servicios">Servicios</a>
            <a class="text--md" href="about-us.html" tittle="Perita Team">Perita Team</a>
            <a class="text--md" href="shop.html" tittle="Tienda">Tienda</a>
            <a class="text--md" href="contact.html" tittle="Contacto">Contacto</a>
        </nav>
    </header>

    <!-- /HEADER -->
    <!-- MAIN -->

    <main>
        <section class="services section">
            <div class="services__block container">
                <div class="services__info flex-row">
                    <div class="services__info__img">
                        <img src="assets/services/BannerServices.jpg" alt="neon colorido brillante" style="border-radius: 20px;">
                    </div>
                    <div class="services__info__content">
                        <h2 class="text--md">Conectamos y Diseñamos</h2>
                        <p class="text--sm">
                            Nuestra empresa se dedica a conectar con el cliente para detallar qué idea necesita para su
                            negocio. Intenta, a través de la identidad de marca de su empresa, crear todo el diseño
                            estructural.
                        </p>
                        <p class="text--sm">
                            Nos ponemos en contacto con el cliente, hacemos un cuestionario para saber qué es realmente
                            lo que busca y hacemos los diseños especializados, únicos e inigualables.</p>


                        <p class="text--sm">
                            Cuidamos hasta el más mínimo detalle ya que pensamos que un buen diseño y un buen negocio,
                            tiene que cuidar todos sus pilares.
                        </p>
                        <p class="text--sm">
                            Durante el transcurso de la creación de logos, merchandising, web y estructura, vamos
                            teniendo una comunicación constante con el cliente para que vea cómo va su proyecto y los
                            cambios realizados.
                        </p>
                    </div>
                </div>

                <div class="services__slogan container">
                    <h2 class="text--xl">Cada detalle cuenta, para tí y para nosotros.</h2>
                </div>

            </div>
        </section>

        <section class="services__programs section">
            <div class="services__details container flex-column">

                <h2 class="text--md">Softwares que utilizamos para tus diseños</h2>
                <div class="services__details-grid">
                    <img src="assets/services/software/photo-1649734926700-8dfb770ffaee-UNPLASH.webp"
                        alt="html css javascript" style="border-radius: 20px;">
                    <img src="assets/services/software/HTML-CSS-y-JavaScript-el-estándar-universal.png" style="border-radius: 20px;">
                    <img src="assets/Services/software/develop-a-wordpress-eccomerce-website-1-ANVI.webp" alt="bootstrap" style="border-radius: 20px;">
                    <img src="assets/Services/software/imagenes-en-bootstrap-5 ENIUN.png" alt="Adobe" style="border-radius: 20px;">
                </div>
                <a href="contact.html" class="btn btn--light">Infórmate ya</a>
            </div>
        </section>


        <!-- PRICES CARDS -->
        <section class="prices section  flex-column">

            <div class="prices__block container">
                <div class="prices__cards flex-column">
                    <div class="prices__cards-block flex-row">
                        <div class="prices__subscription-tittle">
                            <h3 class="text--md"><a href="services.html">standard</a></h3>
                        </div>
                        <div class="prices__info">
                            <ul class="prices__list">
                                <li class="prices__item include">Informe de datos del tráfico web</li>
                                <li class="prices__item include">Mantenimiento Web</li>
                                <li class="prices__item include">Actualización de Productos</li>
                                <li class="prices__item">Paquete de merchandising inicial</li>
                                <li class="prices__item">Descuentos en productos</li>
                                <li class="prices__item">Actualización de blogs, noticias y soporte al cliente</li>
                                <li class="prices__item">actualización automática anual de merchandising</li>
                            </ul>
                        </div>
                        <div class="prices__price btn"><a href="services.html ">65€</a></div>
                    </div>

                    <div class="prices__cards-block flex-row">
                        <div class="prices__subscription-tittle">
                            <h3 class="text--md"><a href="services.html">premium</a></h3>
                        </div>
                        <div class="prices__info">
                            <ul class="prices__list">
                                <li class="prices__item include">Informe de datos del tráfico web</li>
                                <li class="prices__item include">Mantenimiento Web</li>
                                <li class="prices__item include">Actualización de Productos</li>
                                <li class="prices__item include">Paquete de merchandising inicial</li>
                                <li class="prices__item include">Descuentos en productos</li>
                                <li class="prices__item">Actualización de blogs, noticias y soporte al cliente</li>
                                <li class="prices__item">actualización automática anual de merchandising</li>
                            </ul>
                        </div>
                        <div class="prices__price btn"><a href="services.html ">75€</a></div>
                    </div>


                    <div class="prices__cards-block flex-row">
                        <div class="prices__subscription-tittle">
                            <h3 class="text--md"><a href="services.html">full stack</a></h3>
                        </div>
                        <div class="prices__info">
                            <ul class="prices__list">
                                <li class="prices__item include">Informe de datos del tráfico web</li>
                                <li class="prices__item include">Mantenimiento Web</li>
                                <li class="prices__item include">Actualización de Productos</li>
                                <li class="prices__item include">Paquete de merchandising inicial</li>
                                <li class="prices__item include">Descuentos en productos</li>
                                <li class="prices__item include">Actualización de blogs, noticias y soporte al cliente
                                </li>
                                <li class="prices__item include">actualización automática anual de merchandising</li>
                            </ul>
                        </div>
                        <div class="prices__price btn"><a href="services.html">99€</a></div>
                    </div>


                </div>
            </div>


        </section>


    </main>

    <!-- /MAIN-->

    <!--FOOTER-->

    <footer class="flex-column">

        <div class="footer_line"></div>

            <div class="footer__info flex-row">
                
                <div class="footer__logo">
                    <a href="index.html" tittle="logo"><img src="assets/logos/PeritaDesignLogo.webp" alt="Perita Design Logo"></a>
                </div>

                <div class="footer__return flex-column">
                    <a href="index.html" class="text--sm">Vuelve a tus diseños</a>
                    <div class="footer__return__links flex-row">
                        <a href="index.html"  class="text--sm"tittle="Home">Home</a>
                        <a href="aboutus.html" class="text--sm" tittle="Perita Team">Perita Team</a>
                        <a href="services.html" class="text--sm" tittle="Servicios">Servicios</a>
                        <a href="subscription.html" class="text--sm" tittle="Suscripciones">Suscripciones</a>
                        <a href="contact.html" class="text--sm" tittle="Contacto">Contacto</a>
                    </div>
                </div>

                <div class="footer__social flex-column">
                    <h4 class="text--sm">Síguenos en nuestras redes sociales</h4>
                    <div class="footer__social_rrss flex-row">
                        <a href="#" tittle="Instagram"><i class="ri-instagram-line"></i></a>
                        <a href="#" tittle="Facebook"><i class="ri-facebook-circle-line"></i></a>
                        <a href="#" tittle="Twitter"><i class="ri-twitter-x-line"></i></a>
                        <a href="#" tittle="TikTok"><i class="ri-tiktok-line"></i></a>
                    </div>
                </div>
            
            </div>




        
    </footer>

    <!--/FOOTER-->


</body>

</html>